<HTML
><HEAD
><TITLE
>Doc comments</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="PEAR Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="PHPDoc"
HREF="packages.phpdoc.html"><LINK
REL="PREVIOUS"
TITLE="Using the PHPDoc tool"
HREF="packages.phpdoc.usingtool.html"><LINK
REL="NEXT"
TITLE="@author"
HREF="packages.phpdoc.keywordauthor.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PEAR Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="packages.phpdoc.usingtool.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="packages.phpdoc.keywordauthor.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="packages.phpdoc.doccomments"
>Doc comments</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN5969"
></A
>Doc comments&nbsp;--&nbsp;
    the structure of a doc comment
   </DIV
><DIV
CLASS="refsect1"
><A
NAME="packages.phpdoc.doccomments.format"
></A
><H2
>The format of a doc comment</H2
><P
>&#13;    The general format of a doc comment is independent
    of the element to describe. Make sure that there is nothing
    between the comment and the element, except blank lines.
   </P
><P
>&#13;    <TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>/**
* Short description - one line
*
* Detailed description (optional)
* over several lines, the blank lines
* between the description parts are
* not necessary
*
* @keyword parameters_of_keyword
* @keyword the sequence of keywords arbitrary
*/

[element to describe]</PRE
></TD
></TR
></TABLE
>
   </P
><P
>&#13;    Types of elements
    <P
></P
><UL
><LI
><P
><TT
CLASS="parameter"
><I
>class</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>function</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>var</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>define</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>include/require</I
></TT
></P
></LI
></UL
>
   </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="packages.phpdoc.doccomments.shortdesc"
></A
><H2
>Short description part</H2
><P
>&#13;    This line should describe what an element contains or does. Example
    for a variable: "Count of articles", for a function: "Creates a
    hyperlink" or for a class: "provides PDF-related functions". This
    line will normally be rendered in an index page or table of content.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     A 'line' means everything between the leading <TT
CLASS="parameter"
><I
>*</I
></TT
>-
     character and a newline character.
    </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="refsect1"
><A
NAME="packages.phpdoc.doccomments.detaildesc"
></A
><H2
>Detailed description part</H2
><P
>&#13;    In this part, you can write more about your element. Please
    note that parameters, return values and relationships between
    elements a covered by the keyword section. Some HTML-tags are
    allowed here:
    <P
></P
><UL
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;a&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;i&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;b&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;pre&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;ul&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;li&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;br&#62;</I
></TT
></P
></LI
><LI
><P
><TT
CLASS="parameter"
><I
>&#60;code&#62;</I
></TT
></P
></LI
></UL
>
    But take care, this tags maybe ignored by non-html
    <B
CLASS="classname"
>PHPDoc</B
> renderer.
   </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="packages.phpdoc.doccomments.keyword"
></A
><H2
>Keyword part</H2
><P
>&#13;    The format of a keyword line is simple
    <TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>* @keyword &#60;parameters&#62;</PRE
></TD
></TR
></TABLE
>
   </P
><P
>&#13;    Not every keyword is allowed for every element. See the scope
    section where a keyword is permitted and where not.
   </P
></DIV
><DIV
CLASS="refsect1"
><A
NAME="packages.phpdoc.doccomments.example"
></A
><H2
>Example</H2
><P
>&#13;   <TABLE
WIDTH="100%"
CELLSPACING="0"
CELLPADDING="0"
BORDER="0"
BGCOLOR="#EEEEEE"
><TR
><TD
><PRE
CLASS="php"
>/**
* Basket class for my web shop.
*
* Basket is a repository for instances of
* the class Article...
*
* @autor Alexander Merz &#60;alexander.merz@php.net&#62;;
* @version 1.6
* @access public
* @package MyWebShop
*/
class Basket {

    /**
    * contains the articles
    * @var array
    * @see add(), mod(), del()
    */
    var $articles = array() ;

    /**
    * Adds an article.
    *
    * An instance of the given article and the count is
    * stored in the basket
    *
    * @param object Article $article article to add
    * @param integer        $count   count of the article
    * @return boolean returns false, if error occurs
    * @access public
    * @see $articles
    */
    function add( $article, $count = 1) {
        ...
    }
}</PRE
></TD
></TR
></TABLE
>
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="packages.phpdoc.usingtool.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="packages.phpdoc.keywordauthor.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Using the PHPDoc tool</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="packages.phpdoc.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>@author</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>